export default {
	TOLERANCE: 1e-12, // Величина, которая воспринимается за ноль
	// Аэродинамика
	ρ0: 1.2, // Плотность воздуха при н.у., кг/м³
	G: 9.81, // Ускорение свободного падения, м/с²
	M: 0.029, // Молярная масса воздуха кг/моль
	RM: 8.3145, // Универсальная газовая постоянная, Дж/(моль*К)
	PATM: 101325, // Атмосферное давление, Па
	T0: -273.15, // Абсолютный ноль(°C)
	// Шум
	FREQS: [63, 125, 250, 500, 1000, 2000, 4000, 8000], // Частоты по октавам, Гц
}